{
  "name": "webdriverio-starter",
  "version": "1.0.0",
  "description": "",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "selenium-standalone": "^6.17.0",
    "utf-8-validate": "^5.0.2",
    "webdriverio": "^6.1.17"
  },
  "devDependencies": {
    "@wdio/cli": "^6.3.4",
    "@wdio/local-runner": "^6.3.4",
    "@wdio/mocha-framework": "^6.3.0",
    "@wdio/spec-reporter": "^6.3.0",
    "@wdio/sync": "^6.3.3",
    "chromedriver": "^84.0.0",
    "wdio-chromedriver-service": "^6.0.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archVille/webdriverio-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archVille/webdriverio-starter/issues"
  },
  "homepage": "https://github.com/archVille/webdriverio-starter#readme"
}
